In [40]:
import requests; get = requests.get
import pandas as pd
import json

In [125]:
def colnames(cols,d):
    for i in range(len(cols)):
        if cols[i] in d:
            cols[i] = d[cols[i]]
    return cols

def borocode(rows,c):
    for i in range(len(rows)):
        rows[i][-1] = c + rows[i][-1]
    return rows

In [109]:
url = 'https://api.census.gov/data/2016/acs/acs5?get='
qry = 'NAME,'
crd = '&key=42c4af5849c25e45cab5add011a9e440505d4148'

# grade
codes = ['B14001_007E','B14002_017E','B14002_018E','B14002_041E','B14002_042E']; ncode = len(codes)
types = ['Total', 'Male (Public)','Male (Private)','Female (Public)','Female (Private)']
dtype = {codes[i] : types[i] for i in range(ncode)}
for i in range(ncode):
    qry += codes[i]
    if i != (ncode - 1):
        qry += ','

In [107]:
url = 'https://api.census.gov/data/2016/acs/acs5?get='
qry = 'NAME,'
crd = '&key=42c4af5849c25e45cab5add011a9e440505d4148'

# race
codes = [f'B02001_00{i}E' for i in range(1,9)]; ncode = len(codes)
types = ['Total', 'White', 'Black', 'Indigenous', 'Asian', 'Pacific Islander', 'Other', 'Multiracial']
dtype = {codes[i] : types[i] for i in range(ncode)}
for i in range(ncode):
    qry += codes[i]
    if i != (ncode - 1):
        qry += ','

In [135]:
url = 'https://api.census.gov/data/2016/acs/acs5?get='
qry = 'NAME,'
crd = '&key=42c4af5849c25e45cab5add011a9e440505d4148'

# income
codes = [f'B19001_00{i}E' for i in range(1,10)]
codes.extend([f'B19001_0{i}E' for i in range(10,18)])
ncode = len(codes)
types = ['Total',"<$10,000","$10,000-$14,999","$15,000-$19,999","$20,000-$24,999",
         "$25,000-$29,999","$30,000-$34,999","$35,000-$39,999","$40,000-$44,999",
         "$45,000-$49,999","$50,000-$59,999","$60,000-$74,999","$75,000-$99,999",
         "$100,000-$124,999","$125,000-$149,999","$150,000-$199,999","$200,000+"]
dtype = {codes[i] : types[i] for i in range(ncode)}
for i in range(ncode):
    qry += codes[i]
    if i != (ncode - 1):
        qry += ','

In [137]:
# Manhattan (New York County)
# borough code: 1
loc = '&for=tract:*&in=state:36&in=county:061'
full = url + qry + loc + crd; r = get(full); rj = r.json()

# decode column names
cols = rj[0]; cols = colnames(cols,dtype)

# append borough code
manhattan = rj[1:]; manhattan = borocode(manhattan, '1')

In [138]:
# The Bronx (Bronx County)
# borough code: 2
loc = '&for=tract:*&in=state:36&in=county:005'
full = url + qry + loc + crd; r = get(full); rj = r.json()

# decode column names
cols = rj[0]; colnames(cols,dtype)

# append borough code
bronx = rj[1:]; bronx = borocode(bronx, '2')

In [139]:
# Brooklyn (Kings County)
# borough code: 3
loc = '&for=tract:*&in=state:36&in=county:047'
full = url + qry + loc + crd; r = get(full); rj = r.json()

# decode column names
cols = rj[0]; cols = colnames(cols,dtype)

# append borough code
brooklyn = rj[1:]; brooklyn = borocode(brooklyn, '3')

In [140]:
# Queens (Queens County)
# borough code: 4
loc = '&for=tract:*&in=state:36&in=county:081'
full = url + qry + loc + crd; r = get(full); rj = r.json()

# decode column names
cols = rj[0]; cols = colnames(cols,dtype)

# append borough code
queens = rj[1:]; queens = borocode(queens, '4')

In [141]:
# Staten Island (Richmond County)
# borough code: 5
loc = '&for=tract:*&in=state:36&in=county:085'
full = url + qry + loc + crd; r = get(full); rj = r.json()

# decode column names
cols = colnames(rj[0],dtype)

# append borough code
staten = rj[1:]; staten = borocode(staten, '5')

In [142]:
rows = manhattan[:]
rows.extend(bronx)
rows.extend(brooklyn)
rows.extend(queens)
rows.extend(staten)

In [143]:
ct = pd.DataFrame(rows, columns = cols); ct.head()

,NAME,Total,"<$10,000","$10,000-$14,999","$15,000-$19,999","$20,000-$24,999","$25,000-$29,999","$30,000-$34,999","$35,000-$39,999","$40,000-$44,999",...,"$50,000-$59,999","$60,000-$74,999","$75,000-$99,999","$100,000-$124,999","$125,000-$149,999","$150,000-$199,999","$200,000+",state,county,tract
0,"Census Tract 1, New York County, New York",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,36,061,1000100
1,"Census Tract 2.01, New York County, New York",978,248,101,114,97,113,45,57,42,...,43,38,19,16,12,0,20,36,061,1000201
2,"Census Tract 2.02, New York County, New York",3541,603,166,233,372,302,192,197,76,...,114,414,98,180,36,209,172,36,061,1000202
3,"Census Tract 5, New York County, New York",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,36,061,1000500
4,"Census Tract 6, New York County, New York",4161,1011,823,384,237,226,132,93,182,...,304,219,75,201,109,0,23,36,061,1000600

In [144]:
ct.to_csv('../../data/info/ctincome.csv', index = False)